<div class="animated fadeIn">
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="card card card-accent-success">
                <div class="card-header">
                    All User
                </div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Username</th>
                                <th>Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Cahyo Chrysdian</td>
                                <td> cahyo crysdi</td>
                                <td><span class="badge badge-success">Ketua Jurusan</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button type="" class="btn btn-sm btn-warning">Detail</button>
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Linda Salma</td>
                                <td>linda</td>
                                <td><span class="badge badge-warning">Dosen</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button type="" class="btn btn-sm btn-warning">Detail</button>
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Naufaldi Rafif S</td>
                                <td> rafif</td>
                                <td><span class="badge badge-secondary">Mahasiswa</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button type="" class="btn btn-sm btn-warning">Detail</button>
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Afrizal Setyo</td>
                                <td> Setyo</td>
                                <td><span class="badge badge-warning">Dosen</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button type="" class="btn btn-sm btn-warning">Detail</button>
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Ahmad Roihan</td>
                                <td> Roihan</td>
                                <td><span class="badge badge-secondary">Mahasiswa</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button type="" class="btn btn-sm btn-warning">Detail</button>
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>