<div class="animated fadeIn">
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="card card-accent-success">
                <div class="card-header">
                    All Post
                </div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Title</th>
                                <th>Content</th>
                                <th>By</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Akses Internet Tambahan Per Juni</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur. Eaque, adipisci! Voluptatum similique esse, aliquid saepe dolore quod error placeat fuga earum vel accusantium nobis harum, sed, illo sequi.......</td>
                                <td>Admin Jurusan</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Penambahan Kelas Pemrograman Web</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur. Eaque, adipisci! Voluptatum similique esse, aliquid saepe dolore quod error placeat fuga earum vel accusantium nobis harum, sed, illo sequi.......</td>
                                <td>Admin Jurusan</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Penambahan Kelas Workshop</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur. Eaque, adipisci! Voluptatum similique esse, aliquid saepe dolore quod error placeat fuga earum vel accusantium nobis harum, sed, illo sequi.......</td>
                                <td>Admin Jurusan</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Akses Internet Tambahan Per Juni</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur. Eaque, adipisci! Voluptatum similique esse, aliquid saepe dolore quod error placeat fuga earum vel accusantium nobis harum, sed, illo sequi.......</td>
                                <td>Ketua Jurusan</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Akses Internet Tambahan Per Juni</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur. Eaque, adipisci! Voluptatum similique esse, aliquid saepe dolore quod error placeat fuga earum vel accusantium nobis harum, sed, illo sequi.......</td>
                                <td>Ketua Jurusan</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="card card-accent-warning">
                <div class="card-header">
                    Post From Dosen and Mahasiswa
                </div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Title</th>
                                <th>Content</th>
                                <th>By</th>
                                <th>Reply</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Akses Internet Tambahan Per Juni</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur. Eaque, adipisci! Voluptatum similique esse, aliquid saepe dolore quod error placeat fuga earum vel accusantium nobis harum, sed, illo sequi.......</td>
                                <td>Mahasiswa</td>
                                <td>Ya, Segera diusahakan</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jam Mengajar</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur. Eaque, adipisci! Voluptatum similique esse, aliquid saepe dolore quod error placeat fuga earum vel accusantium nobis harum, sed, illo sequi.......</td>
                                <td>Dosen</td>
                                <td>Ya, Segera diusahakan</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Dosen suka Absen</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur. Eaque, adipisci! Voluptatum similique esse, aliquid saepe dolore quod error placeat fuga earum vel accusantium nobis harum, sed, illo sequi.......</td>
                                <td>Mahasiswa</td>
                                <td>Segera ditindak</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>AC Mati di Lab</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur. Eaque, adipisci! Voluptatum similique esse, aliquid saepe dolore quod error placeat fuga earum vel accusantium nobis harum, sed, illo sequi.......</td>
                                <td>Mahasiswa</td>
                                <td>Ya, Segera diusahakan</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Komunitas butuh Uang</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur. Eaque, adipisci! Voluptatum similique esse, aliquid saepe dolore quod error placeat fuga earum vel accusantium nobis harum, sed, illo sequi.......</td>
                                <td>Ketua Jurusan</td>
                                <td>ya, Segera diusahakan</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="button group">
                                        <button class="btn btn-sm btn-success">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>